# split panes using | and - (along with better behavior for navigation)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# include mouse support for scrolling
set -g mouse on

# include some navigation improvement for window creation
bind-key c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.config/tmux/.tmux.conf

# tell tmux terminal supports RGB color
# might not be necessary on iterm
set-option -g default-terminal "tmux-256color"

# set prefix to C-a and unbind default
set-option -g prefix C-space
unbind-key C-b
unbind-key t
bind-key C-space send-prefix

set -g set-titles on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set background color of selected window in status line to a slightly different green
# changed on computer from colour48
set -g window-status-current-style bg=colour42,fg=black

# replace find window with sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of TPM plugins
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   ofirgall/tmux-window-name    \
   tmux-plugins/tmux-cpu       \
   laktak/extrakto              \
   Nybkox/tmux-lazygit          \
   tmux-plugins/tmux-resurrect  \
 '

# set statusline to show cpu usage
set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} RAM: #{ram_icon} #{ram_percentage} | #[bg=default] %a %h-%d %H:%M '
set -g status-right-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
